{
  "name": "webpack-module-federation-poc",
  "private": true,
  "workspaces": [
    "packages/ui"
  ],
  "scripts": {
    "build-web": "docker build -t web . -f Dockerfile.web",
    "build-shell": "docker build -t shell . -f Dockerfile.shell",
    "build-apps": "pnpm run build-shell && pnpm run build-web",
    "shell": "docker run -it -p 3000:3000 -e URL=http://sample.com:3000 shell",
    "web": "docker run -it -p 3001:3000 web",
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=15",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
